[gd_scene load_steps=2 format=3 uid="uid://q7agnj55he1s"]

[ext_resource type="Texture2D" uid="uid://dhyw0poqknwnp" path="res://sprites/test_sprites/transparency_check.png" id="1_p57tm"]

[node name="Battery" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_p57tm")
