[gd_scene load_steps=2 format=3 uid="uid://djq783lyyqjw2"]

[ext_resource type="Script" path="res://scenes/minigames/battery_game/battery_game.gd" id="1_bpfy8"]

[node name="BatteryGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpfy8")

[node name="ActiveBatteries" type="Node2D" parent="."]

[node name="UsedBatteries" type="Node2D" parent="."]
