[gd_scene load_steps=2 format=3 uid="uid://naaaswsots1a"]

[ext_resource type="Texture2D" uid="uid://byu1238xe8tpg" path="res://sprites/test_sprites/block_tile.png" id="1_1mlmw"]

[node name="BlockTile" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchor_left = -0.014
anchor_top = -0.025
anchor_right = 0.014
anchor_bottom = 0.025
offset_left = 0.128
offset_top = 0.200001
offset_right = -0.128
offset_bottom = -0.200001

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_1mlmw")
