[gd_scene load_steps=4 format=3 uid="uid://cy7tqfskp8g41"]

[ext_resource type="Script" path="res://scripts/computer_scene.gd" id="1_682rm"]
[ext_resource type="Texture2D" uid="uid://cx76ln8g2dqrh" path="res://sprites/hud/screen.png" id="2_85qrf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xd7ih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_85qrf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ComputerScene" type="TextureRect"]
anchors_preset = -1
offset_left = -84.0
offset_top = -46.0
offset_right = 588.0
offset_bottom = 322.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_682rm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-168, -92)
sprite_frames = SubResource("SpriteFrames_xd7ih")
centered = false

[node name="ComputerBackground" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.232
anchor_top = -0.201
anchor_right = -0.232
anchor_bottom = -0.201
offset_left = -0.095993
offset_top = -0.0319977
offset_right = 529.904
offset_bottom = 331.968
color = Color(0, 0, 0, 1)

[node name="ConsoleText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.155
anchor_top = -0.076
anchor_right = -0.155
anchor_bottom = -0.076
offset_left = 0.160004
offset_top = -0.0319977
offset_right = 430.16
offset_bottom = 239.968
