[gd_scene load_steps=6 format=3 uid="uid://cy7tqfskp8g41"]

[ext_resource type="Script" path="res://scripts/computer_scene.gd" id="1_682rm"]
[ext_resource type="Texture2D" uid="uid://cx76ln8g2dqrh" path="res://sprites/hud/screen.png" id="2_85qrf"]
[ext_resource type="FontFile" uid="uid://ocyyhnho2bvu" path="res://assets/ui/04B03-XKP.ttf" id="2_tniab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42cmr"]
bg_color = Color(0.109804, 0.117647, 0.121569, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_xd7ih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_85qrf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ComputerScene" type="TextureRect"]
offset_left = -84.0
offset_top = -46.0
offset_right = 588.0
offset_bottom = 322.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_682rm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -698.0
offset_top = -278.0
offset_right = 202.0
offset_bottom = 622.0
scale = Vector2(20.408, 1)
color = Color(0.580392, 0.627451, 0.619608, 1)

[node name="Sprite#ComputerBackground" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
anchor_left = -0.232
anchor_top = -0.201
anchor_right = -0.232
anchor_bottom = -0.201
offset_left = 167.904
offset_top = 91.968
offset_right = 697.904
offset_bottom = 423.968
color = Color(0, 0, 0, 1)

[node name="Sprite#Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="ConsoleText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.155
anchor_top = -0.076
anchor_right = -0.155
anchor_bottom = -0.076
offset_left = 0.160004
offset_top = -0.0320015
offset_right = 430.16
offset_bottom = 239.968
mouse_default_cursor_shape = 1
theme_override_fonts/normal_font = ExtResource("2_tniab")
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_42cmr")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-168, -92)
sprite_frames = SubResource("SpriteFrames_xd7ih")
centered = false
