[gd_scene load_steps=2 format=3 uid="uid://mo4n4wyngeik"]

[ext_resource type="Script" path="res://scenes/minigames/gearshifting (not working)/small_gear.gd" id="1_3ml86"]

[node name="SmallGear" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ml86")
