[gd_scene load_steps=4 format=3 uid="uid://bsc4kh6wml84b"]

[ext_resource type="Script" path="res://scenes/interactible_objects/bed.gd" id="1_dqyb3"]
[ext_resource type="Texture2D" uid="uid://dhyw0poqknwnp" path="res://sprites/test_sprites/transparency_check.png" id="2_ew1fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n68et"]
size = Vector2(64, 63)

[node name="Bed" type="Area2D"]
script = ExtResource("1_dqyb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 31.5)
shape = SubResource("RectangleShape2D_n68et")

[node name="TransparencyCheck" type="Sprite2D" parent="."]
position = Vector2(34, 31)
texture = ExtResource("2_ew1fa")
